<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="670.0" prefHeight="710.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.project4_software.MainController"
            style="-fx-background-color: #edf3f4;">

    <children>

        <HBox layoutX="0.0" layoutY="60.0"
              prefWidth="670.0" prefHeight="80.0"
              alignment="CENTER"
              style="-fx-background-color: #42a5f5;">
            <children>
                <Label text="RU PIZZA"
                       style="-fx-font-size: 42px; -fx-font-weight: bold; -fx-text-fill: white;" />
            </children>
        </HBox>

        <GridPane layoutX="40.0" layoutY="170.0"
                  hgap="35.0" vgap="18.0">

            <children>

                <Button onAction="#openChicagoPizzaView"
                        prefWidth="285.0" prefHeight="240.0"
                        style="-fx-background-color: #d7a8f0; -fx-background-radius: 6;">
                    <graphic>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ImageView fitWidth="230.0" fitHeight="160.0" preserveRatio="false">
                                    <image>
                                        <Image url="@chicago-deluxe.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Chicago Style"
                                       style="-fx-font-size: 16px; -fx-text-fill: white;" />
                            </children>
                        </VBox>
                    </graphic>
                </Button>

                <Button GridPane.columnIndex="1"
                        onAction="#openNYPizzaView"
                        prefWidth="285.0" prefHeight="240.0"
                        style="-fx-background-color: purple; -fx-background-radius: 6;">
                    <graphic>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ImageView fitWidth="230.0" fitHeight="160.0" preserveRatio="false">
                                    <image>
                                        <Image url="@ny-deluxe.png"/>
                                    </image>
                                </ImageView>
                                <Label text="NY Style"
                                       style="-fx-font-size: 16px; -fx-text-fill: white;" />
                            </children>
                        </VBox>
                    </graphic>
                </Button>

                <Button GridPane.rowIndex="1"
                        onAction="#openStoreOrdersView"
                        prefWidth="285.0" prefHeight="240.0"
                        style="-fx-background-color: blue; -fx-background-radius: 6;">
                    <graphic>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ImageView fitWidth="230.0" fitHeight="160.0" preserveRatio="false">
                                    <image>
                                        <Image url="@orders-icon.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Orders Placed"
                                       style="-fx-font-size: 16px; -fx-text-fill: white;" />
                            </children>
                        </VBox>
                    </graphic>
                </Button>

                <Button GridPane.columnIndex="1" GridPane.rowIndex="1"
                        onAction="#openCurrentOrderView"
                        prefWidth="285.0" prefHeight="240.0"
                        style="-fx-background-color: green; -fx-background-radius: 6;">
                    <graphic>
                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ImageView fitWidth="230.0" fitHeight="160.0" preserveRatio="false">
                                    <image>
                                        <Image url="@cart-icon.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Current Order"
                                       style="-fx-font-size: 16px; -fx-text-fill: white;" />
                            </children>
                        </VBox>
                    </graphic>
                </Button>

            </children>
        </GridPane>

    </children>
</AnchorPane>
